<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate Fare</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbJjuqAq5kjfPCHn0k4fdxpSKDePVdyxg1rg&s');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Calculate Fare</h1>
        <form method="post" action="{% url 'calculate_fare' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Calculate Fare</button>
        </form>
        
        {% if fare %}
            <h2>Fare:</h2>
            <p>{{ fare }}</p>
        {% endif %}
    </div>
</body>
</html>
